Command: make -j 18 all
make[1]: Entering directory '/home/zen_vega/mcu_projects/learn_esp/build'
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  1%] Built target __idf_cxx
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  6%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[  9%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 17%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 18%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 36%] Built target __idf_efuse
[ 23%] Built target __idf_soc
[ 24%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[ 27%] Built target __idf_log
[ 58%] Built target __idf_spi_flash
[ 35%] Built target __idf_hal
[ 65%] Built target __idf_hal
[ 36%] Built target __idf_esp_rom
[ 68%] Built target __idf_micro-ecc
[ 36%] Built target __idf_esp_common
[ 91%] Built target __idf_soc
[ 43%] Built target __idf_esp_system
[ 94%] Built target __idf_xtensa
[ 46%] Built target __idf_spi_flash
[ 96%] Built target __idf_main
[ 47%] Built target __idf_esp_mm
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 51%] Built target __idf_bootloader_support
[ 52%] Built target __idf_efuse
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 53%] Built target __idf_esp_partition
[100%] Built target bootloader_check_size
[ 53%] Built target __idf_app_update
[100%] Built target app
[ 54%] Built target __idf_esp_bootloader_format
[ 54%] No install step for 'bootloader'
[ 54%] Built target __idf_esp_app_format
[ 54%] Completed 'bootloader'
[ 57%] Built target mbedtls
[ 58%] Built target bootloader
[ 60%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_timer
[ 81%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 89%] Built target __idf_esp_driver_gptimer
[ 91%] Built target __idf_esp_driver_mcpwm
[ 91%] Built target __idf_esp_ringbuf
[ 91%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_driver_pcnt
[ 92%] Built target __idf_esp_driver_rmt
[ 92%] Built target __idf_esp_driver_twai
[ 89%] Built target __idf_esp_driver_ledc
[ 89%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_esp_driver_i2s
[ 90%] Built target __idf_esp_driver_spi
[ 95%] Built target __idf_esp_driver_sdio
[ 95%] Built target __idf_esp_driver_uart
[ 93%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_i2c
[ 95%] Built target __idf_esp_driver_sdmmc
[ 95%] Built target __idf_esp_driver_dac
[ 98%] Built target __idf_driver
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_rtos_tasks.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable learn_esp.elf
[100%] Built target learn_esp.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/zen_vega/mcu_projects/learn_esp/build/learn_esp.bin
[100%] Built target gen_project_binary
learn_esp.bin binary size 0x25db0 bytes. Smallest app partition is 0x100000 bytes. 0xda250 bytes (85%) free.
[100%] Built target app_check_size
[100%] Built target app
make[1]: Leaving directory '/home/zen_vega/mcu_projects/learn_esp/build'
