Command: make -j 18 flash
make[1]: Entering directory '/home/zen_vega/mcu_projects/learn_esp/build'
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  2%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  7%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 20%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 21%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 26%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 28%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 31%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 40%] Built target __idf_hal
[ 58%] Built target __idf_spi_flash
[ 41%] Built target __idf_esp_rom
[ 65%] Built target __idf_hal
[ 42%] Built target __idf_esp_common
[ 68%] Built target __idf_micro-ecc
[ 51%] Built target __idf_esp_system
[ 91%] Built target __idf_soc
[ 56%] Built target __idf_spi_flash
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[ 57%] Built target __idf_esp_mm
[ 98%] Built target bootloader.elf
[ 61%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 62%] Built target __idf_efuse
[ 63%] Built target __idf_esp_partition
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 63%] Built target __idf_app_update
[100%] Built target bootloader_check_size
[ 63%] Built target __idf_esp_bootloader_format
[100%] Built target app
[ 64%] Built target __idf_esp_app_format
[ 64%] No install step for 'bootloader'
[ 68%] Built target mbedtls
[ 69%] Completed 'bootloader'
[ 71%] Built target mbedx509
[ 72%] Built target bootloader
[ 92%] Built target mbedcrypto
[ 92%] Built target p256m
[ 93%] Built target everest
[ 94%] Built target __idf_mbedtls
[ 95%] Built target __idf_esp_pm
[ 96%] Built target __idf_esp_timer
[ 96%] Built target __idf_esp_driver_gpio
[ 97%] Built target __idf_xtensa
[ 98%] Built target __idf_esp_driver_ledc
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target learn_esp.elf
[100%] Built target gen_project_binary
learn_esp.bin binary size 0x26240 bytes. Smallest app partition is 0x100000 bytes. 0xd9dc0 bytes (85%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 learn_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:c9:a3:c8:b1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.7 seconds (effective 302.8 kbit/s)...
Hash of data verified.
Compressed 156224 bytes to 85158...
Writing at 0x00010000... (16 %)
Writing at 0x0001b102... (33 %)
Writing at 0x00020dba... (50 %)
Writing at 0x000263c5... (66 %)
Writing at 0x0002ea18... (83 %)
Writing at 0x00034c53... (100 %)
Wrote 156224 bytes (85158 compressed) at 0x00010000 in 2.2 seconds (effective 560.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
make[1]: Leaving directory '/home/zen_vega/mcu_projects/learn_esp/build'
