Command: make -j 18 all
make[1]: Entering directory '/home/zen_vega/mcu_projects/learn_esp/build'
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  2%] Built target __idf_pthread
[  2%] Built target _project_elf_src
[  6%] Built target __idf_newlib
[  9%] Built target __idf_log
[  9%] Built target __idf_freertos
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[ 17%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 18%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 23%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 24%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 27%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 35%] Built target __idf_hal
[ 58%] Built target __idf_spi_flash
[ 36%] Built target __idf_esp_rom
[ 65%] Built target __idf_hal
[ 36%] Built target __idf_esp_common
[ 68%] Built target __idf_micro-ecc
[ 43%] Built target __idf_esp_system
[ 91%] Built target __idf_soc
[ 46%] Built target __idf_spi_flash
[ 94%] Built target __idf_xtensa
[ 47%] Built target __idf_esp_mm
[ 96%] Built target __idf_main
[ 51%] Built target __idf_bootloader_support
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 52%] Built target __idf_efuse
[ 53%] Built target __idf_esp_partition
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[ 53%] Built target __idf_app_update
[100%] Built target bootloader_check_size
[ 54%] Built target __idf_esp_bootloader_format
[100%] Built target app
[ 54%] Built target __idf_esp_app_format
[ 54%] No install step for 'bootloader'
[ 57%] Built target mbedtls
[ 57%] Completed 'bootloader'
[ 59%] Built target mbedx509
[ 60%] Built target bootloader
[ 77%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_timer
[ 81%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 85%] Built target __idf_esp_driver_gptimer
[ 85%] Built target __idf_esp_ringbuf
[ 85%] Built target __idf_esp_driver_pcnt
[ 85%] Built target __idf_esp_driver_twai
[ 86%] Built target __idf_esp_driver_sdm
[ 86%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_esp_driver_ledc
[ 87%] Built target __idf_esp_driver_i2s
[ 89%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_esp_driver_mcpwm
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_driver_i2c
[ 93%] Built target __idf_esp_driver_sdio
[ 93%] Built target __idf_esp_driver_uart
[ 94%] Built target __idf_esp_driver_dac
[ 95%] Built target __idf_esp_driver_sdmmc
[ 95%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_driver
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_rtos_tasks.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating esp-idf/esp_system/ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable learn_esp.elf
[100%] Built target learn_esp.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/zen_vega/mcu_projects/learn_esp/build/learn_esp.bin
[100%] Built target gen_project_binary
learn_esp.bin binary size 0x26130 bytes. Smallest app partition is 0x100000 bytes. 0xd9ed0 bytes (85%) free.
[100%] Built target app_check_size
[100%] Built target app
make[1]: Leaving directory '/home/zen_vega/mcu_projects/learn_esp/build'
