Command: /home/zen_vega/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zen_vega/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/zen_vega/mcu_projects/learn_esp/build/learn_esp.elf /home/zen_vega/mcu_projects/learn_esp/build/bootloader/bootloader.elf -m '/home/zen_vega/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/zen_vega/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 27 2025 21:23:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07530h ( 30000) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00017558 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00017580 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00019770 vaddr=40080000 size=068a8h ( 26792) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fad8h ( 64216) map[0m
[0;32mI (142) esp_image: segment 5: paddr=0002fb00 vaddr=400868a8 size=062bch ( 25276) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     learn_esp[0m
[0;32mI (182) app_init: App version:      fac0584-dirty[0m
[0;32mI (186) app_init: Compile time:     Jul 27 2025 21:23:44[0m
[0;32mI (191) app_init: ELF file SHA256:  1d064712b...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.5[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v1.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB2A58 len 0002D5A8 (181 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
hello from task 1
[0;32mI (261) main_task: Returned from app_main()[0m
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
task 2 deleted by task 1
hello from task 1
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008620d  PS      : 0x00060f33  A0      : 0x800872eb  A1      : 0x3ffb5610  
A2      : 0x3ffb6870  A3      : 0xffffffff  A4      : 0x8008984d  A5      : 0x00060f23  
A6      : 0x00000227  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3ffb2628  
A10     : 0x3ffb5708  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00000000  
A14     : 0x3f406209  A15     : 0x3ffb5600  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb  


Backtrace: 0x4008620a:0x3ffb5610 0x400872e8:0x3ffb5630 0x400d34f4:0x3ffb5650 0x40085999:0x3ffb5670




ELF file SHA256: 1d064712b

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 27 2025 21:23:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07530h ( 30000) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00017558 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00017580 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00019770 vaddr=40080000 size=068a8h ( 26792) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fad8h ( 64216) map[0m
[0;32mI (143) esp_image: segment 5: paddr=0002fb00 vaddr=400868a8 size=062bch ( 25276) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     learn_esp[0m
[0;32mI (182) app_init: App version:      fac0584-dirty[0m
[0;32mI (186) app_init: Compile time:     Jul 27 2025 21:23:44[0m
[0;32mI (191) app_init: ELF file SHA256:  1d064712b...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.5[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v1.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB2A58 len 0002D5A8 (181 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
hello from task 1
[0;32mI (261) main_task: Returned from app_main()[0m
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
task 2 deleted by task 1
hello from task 1
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008620d  PS      : 0x00060f33  A0      : 0x800872eb  A1      : 0x3ffb5610  
A2      : 0x3ffb6870  A3      : 0xffffffff  A4      : 0x8008984d  A5      : 0x00060f23  
A6      : 0x00000227  A7      : 0x0000cdcd  A8      : 0x00000000  A9      : 0x3ffb2628  
A10     : 0x3ffb5708  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00000000  
A14     : 0x3f406209  A15     : 0x3ffb5600  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb  


Backtrace: 0x4008620a:0x3ffb5610 0x400872e8:0x3ffb5630 0x400d34f4:0x3ffb5650 0x40085999:0x3ffb5670




ELF file SHA256: 1d064712b

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 27 2025 21:23:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07530h ( 30000) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00017558 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00017580 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00019770 vaddr=40080000 size=068a8h ( 26792) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fad8h ( 64216) map[0m
[0;32mI (143) esp_image: segment 5: paddr=0002fb00 vaddr=400868a8 size=062bch ( 25276) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     learn_esp[0m
[0;32mI (182) app_init: App version:      fac0584-dirty[0m
[0;32mI (186) app_init: Compile time:     Jul 27 2025 21:23:44[0m
[0;32mI (191) app_init: ELF file SHA256:  1d064712b...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.5[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v1.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB2A58 len 0002D5A8 (181 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008CB64 len 0001349C (77 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
hello from task 1
[0;32mI (261) main_task: Returned from app_main()[0m
hello from task 2
hello from task 1
hello from task 2
hello from task 1
hello from task 2
