Command: make -j 18 flash
make[1]: Entering directory '/home/zen_vega/mcu_projects/learn_esp/build'
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  2%] Built target __idf_pthread
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  7%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[ 11%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 20%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 21%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 26%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 28%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 31%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 40%] Built target __idf_hal
[ 58%] Built target __idf_spi_flash
[ 41%] Built target __idf_esp_rom
[ 65%] Built target __idf_hal
[ 42%] Built target __idf_esp_common
[ 68%] Built target __idf_micro-ecc
[ 51%] Built target __idf_esp_system
[ 91%] Built target __idf_soc
[ 56%] Built target __idf_spi_flash
[ 94%] Built target __idf_xtensa
[ 57%] Built target __idf_esp_mm
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 61%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 62%] Built target __idf_efuse
[ 63%] Built target __idf_esp_partition
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 63%] Built target __idf_app_update
[ 63%] Built target __idf_esp_bootloader_format
[100%] Built target app
[ 63%] No install step for 'bootloader'
[ 64%] Built target __idf_esp_app_format
[ 65%] Completed 'bootloader'
[ 69%] Built target mbedtls
[ 70%] Built target bootloader
[ 72%] Built target mbedx509
[ 92%] Built target mbedcrypto
[ 92%] Built target p256m
[ 93%] Built target everest
[ 94%] Built target __idf_mbedtls
[ 95%] Built target __idf_esp_pm
[ 96%] Built target __idf_esp_timer
[ 96%] Built target __idf_esp_driver_gpio
[ 97%] Built target __idf_xtensa
[ 98%] Built target __idf_esp_driver_ledc
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_GPIO_inter.c.obj
make[1]: Leaving directory '/home/zen_vega/mcu_projects/learn_esp/build'
