Command: /home/zen_vega/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/zen_vega/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/zen_vega/mcu_projects/learn_esp/build/learn_esp.elf /home/zen_vega/mcu_projects/learn_esp/build/bootloader/bootloader.elf -m '/home/zen_vega/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/zen_vega/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 27 2025 21:23:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07600h ( 30208) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00017628 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00017650 vaddr=3ffb0000 size=021e8h (  8680) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00019840 vaddr=40080000 size=067d8h ( 26584) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=0fb20h ( 64288) map[0m
[0;32mI (142) esp_image: segment 5: paddr=0002fb48 vaddr=400867d8 size=066c8h ( 26312) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     learn_esp[0m
[0;32mI (182) app_init: App version:      fac0584-dirty[0m
[0;32mI (187) app_init: Compile time:     Jul 27 2025 21:23:44[0m
[0;32mI (192) app_init: ELF file SHA256:  acfad841c...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.5[0m
[0;32mI (200) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (204) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (208) efuse_init: Chip rev:         v1.0[0m
[0;32mI (212) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (223) heap_init: At 3FFB2A58 len 0002D5A8 (181 KiB): DRAM[0m
[0;32mI (228) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (233) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (239) heap_init: At 4008CEA0 len 00013160 (76 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0] hello from task 1
[0;32mI (261) main_task: Returned from app_main()[0m
hello from task 2
[100] hello from task 1
hello from task 2
[200] hello from task 1
hello from task 2
[300] hello from task 1
hello from task 2
task 2 gets suspended. StateID: 3
[400] hello from task 1
[500] hello from task 1
task 2 resumes. StateID: 1
hello from task 2
[600] hello from task 1
[700] hello from task 1
hello from task 2
task 2 deleted by task 1. StateID: 4
[800] hello from task 1
[900] hello from task 1
[1000] hello from task 1
[1100] hello from task 1
[1200] hello from task 1
[1300] hello from task 1
[1400] hello from task 1
[1500] hello from task 1
[1600] hello from task 1
[1700] hello from task 1
[1800] hello from task 1
[1900] hello from task 1
[2000] hello from task 1
