Command: make -j 18 all
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_cxx
[  2%] Built target __idf_pthread
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  6%] Built target __idf_newlib
[ 17%] Built target __idf_esp_rom
[  9%] Built target __idf_freertos
[ 18%] Built target __idf_esp_common
[ 17%] Built target __idf_esp_hw_support
[ 27%] Built target __idf_esp_hw_support
[ 18%] Built target __idf_esp_security
[ 28%] Built target __idf_esp_system
[ 23%] Built target __idf_soc
[ 36%] Built target __idf_efuse
[ 24%] Built target __idf_heap
[ 55%] Built target __idf_bootloader_support
[ 27%] Built target __idf_log
[ 57%] Built target __idf_esp_bootloader_format
[ 35%] Built target __idf_hal
[ 58%] Built target __idf_spi_flash
[ 36%] Built target __idf_esp_rom
[ 65%] Built target __idf_hal
[ 36%] Built target __idf_esp_common
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 43%] Built target __idf_esp_system
[ 94%] Built target __idf_xtensa
[ 46%] Built target __idf_spi_flash
[ 96%] Built target __idf_main
[ 47%] Built target __idf_esp_mm
[ 98%] Built target bootloader.elf
[ 51%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 52%] Built target __idf_efuse
[ 53%] Built target __idf_esp_partition
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 53%] Built target __idf_app_update
[100%] Built target app
[ 54%] Built target __idf_esp_bootloader_format
[ 54%] No install step for 'bootloader'
[ 54%] Built target __idf_esp_app_format
[ 54%] Completed 'bootloader'
[ 57%] Built target mbedtls
[ 58%] Built target bootloader
[ 60%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 78%] Built target p256m
[ 78%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_timer
[ 81%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 87%] Built target __idf_esp_driver_ledc
[ 88%] Built target __idf_esp_driver_twai
[ 88%] Built target __idf_esp_driver_i2s
[ 88%] Built target __idf_esp_driver_spi
[ 87%] Built target __idf_esp_driver_pcnt
[ 89%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_esp_driver_gptimer
[ 89%] Built target __idf_esp_driver_mcpwm
[ 88%] Built target __idf_sdmmc
[ 90%] Built target __idf_esp_ringbuf
[ 92%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_esp_driver_uart
[ 94%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_esp_driver_sdmmc
[ 93%] Built target __idf_esp_driver_sdio
[ 95%] Built target __idf_esp_driver_i2c
[ 95%] Built target __idf_esp_driver_dac
[ 98%] Built target __idf_driver
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_rtos_tasks.c.obj
